.container {
  margin: 20px;
  display: grid;
  height: 500px;
  /* grid-template-columns: 200px 5rem 20% auto; */
  grid-template-columns: [hd-start] repeat(4, [col-start] 1fr [col-end]) [hd-end];
  grid-template-rows: [hd-start row-1-start]5rem [hd-end row-1-end row-2-start] 5rem [row-2-end row-3-start] 5rem [row-3-end row-4-start] 5rem 5rem;
  /* column-gap: 20px;
  row-gap: 10px; */
  /* gap: 10px 20px; */
  grid-template-areas: "header header header header"
                       "side main main main"
                       "side main main main"
                       "side main main main"
                       "footer footer footer footer";
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-area: hd;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 2 / -1;
  /* grid-row-start: row-2-start;
  grid-row-end: row-3-end; */
  grid-row: row-2-start / row-3-end;
  z-index: 10;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: span 3; */
  /* grid-area: 1 / 2 / span 3 / -1; */
  grid-area: side;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-area: footer;
}