#product-overview {
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
    url("../../img/main/freedom.jpg") left 50% top 20% / cover no-repeat border-box,
    #ff1b68;
  /* background-image: url("../../img/main/freedom.jpg");
  background-size: cover;
  background-position: 10% 80%;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-clip: border-box; */
  /* background-image: linear-gradient(90deg, red 20%, blue 80%); */
  /* background-image: radial-gradient(circle at 20% 50%, red, blue); */
  width: 100%;
  height: 33vh;
  position: relative;
}

#product-overview h1 {
  color: white;
  font-family: 'Anton', sans-serif;
  position: absolute;
  bottom: 5%;
  left: 3%;
  font-size: 1.6rem;
}

@media (min-width: 40rem) and (min-height: 40rem) {
  #product-overview {
    height: 40vh;
    background-position: 50% 25%;
  }

  #product-overview h1 {
    font-size: 3rem;
  }
}

.section-title {
  text-align: center;
  color: #2ddf5c;
}

.plan {
  background: #d5ffdc;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
}

.plan--highlited {
  background: #19b84c;
  color: white;
}

.plan__annotation {
  background: white;
  color: #19b84c;
  padding: 0.5rem 0;
  box-shadow: 2px 2px 5px 2px #00000048;
  border-radius: 8px;
}

.plan__title {
  color: #0e4f1f;
}

.plan__price {
  color: #858585;
}

.plan--highlited .plan__title {
  color: white;
}

.plan--highlited .plan__price {
  color: #0e4f1f;
}

.plan__features {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.plan__feature {
  margin: 0.5rem 0px;
}

@media (min-width: 40rem) {
  .plan__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plan {
    width: 30%;
    min-width: 12.5rem;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    height: 28rem;
  }

  .plan--highlited {
    box-shadow: 2px 2px 5px 2px #00000048;
    z-index: 50;
    height: 30rem;
  }
}

#key-features {
  background: #ff1b68;
  margin-top: 5rem;
  padding: 1rem;
}

#key-features .section-title {
  color: white;
  margin: 2rem 0px;
}

.key-features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.key-feature__image {
  width: 128px;
  height: 128px;
  background: #ffcede;
  margin: 0 auto;
  border: 2px solid #424242;
  border-radius: 50%;
  padding: 1.5rem;
}

.key-feature__description {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
}

@media (min-width: 40rem) {
  .key-features__list {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .key-feature {
    width: 30%;
    max-width: 25rem;
  }
}

.modal {
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}